<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Blog/blog.html">Blog</a></li>
            <li><a class="second" href="Work/work.html">Works</a></li>
            <li><a href="Dashboard/dashboard.html">Contact</a></li>
        </ul>
        <div class="menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        </div>
    </nav>
    <div class="container">
        <div>
            <h1>Designing Dashboards with<br> usability in mind</h1>
        </div>
        <div>
            <div class="span"><span class="span-left"><p1>2020</p1></span> &nbsp;&nbsp;<span class="span-right"><p2>Dashboard, User Experience Design</p2></span></div><br>
            <div class="text"><p3>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p3></div>
        </div>
        <div>
            <img src="Images/candidate.png" alt="Candidate photo">
        </div>
        <div>
            <h2>Heading 1</h2>
            <h3>Heading 2</h3>
            <div class="text"><p3>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p3></div>
        </div>
        <div>
            <img src="Images/car.png" alt="Car photo">
        </div>
        <div>
            <img class="bottom-image" src="Images/scheduele.png" alt="Scheduele photo">
        </div>
        <Footer>
            <div class="signs">
                <i class="fa fa-facebook-square" style="font-size:36px"></i>
                <i class="fa fa-instagram" style="font-size:36px"></i>
                <i class="fa fa-twitter" style="font-size:36px"></i>
                <i class="fa fa-linkedin-square" style="font-size:36px"></i>
            </div>    
            <p class="signs">Copyright ©2020 All rights reserved </p> 
        </Footer>
    </div>
</body>
</html> 